log4j.rootLogger=INFO, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C %p - %m%n

#log4j.rootLogger=INFO, CLA
#log4j.appender.CLA=org.apache.hadoop.yarn.ContainerLogAppender
#log4j.appender.CLA.containerLogDir=${yarn.app.container.log.dir}
#log4j.appender.CLA.containerLogFile=syslog
#log4j.appender.CLA.totalLogFileSize=${yarn.app.container.log.filesize}

#log4j.appender.CLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CLA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %C %p - %m%n
